<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Snake Ultimate - An advanced Snake game with RPG elements, upgrades, and infinite progression. Play now!">
    <meta property="og:title" content="Snake Ultimate 🐍">
    <meta property="og:description" content="Eat, Grow, Upgrade! The ultimate snake experience with levels and shop system.">
    <title>Snake Ultimate</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/game.css">
    <link rel="stylesheet" href="CSS/ui.css">
</head>
<body>
    <canvas id="bgCanvas"></canvas>
    
    <div id="fpsCounter" class="hud-widget">FPS: 60</div>
    <div id="killCounterDisplay" class="hud-widget">💀 Kills: 0</div>
    <div id="bossTimerDisplay" class="hud-widget">👹 Boss: 03:00</div>

    <div id="minimap-container">
        <canvas id="minimapCanvas" width="200" height="200"></canvas>
        <div class="radar-sweep"></div>
    </div>

    <div id="heartsContainer"></div>
    
    <div class="main-layout">
        <div id="game-container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <div id="ui-layer">
            <div class="stamina-container">
                <div id="staminaFill"></div>
            </div>
            <div class="stamina-label">STAMINA (SHIFT)</div>
        </div>

        <div id="menu-overlay">
            <div class="menu-glass-panel">
                <div class="menu-header">
                    <h1>🐍 Snake Ultimate</h1>
                    <p id="menuInstructions">
                        Use WASD / Arrows to move<br>
                        SPACE to Pause<br>
                        Collect food to grow & earn gold
                    </p>
                </div>

                <button id="startBtn" class="btn-play-large">▶ Play</button>

                <div class="menu-footer">
                    <button id="shopBtn" class="btn-menu-item btn-shop">🛒 Shop</button>
                    <button id="slayerShopBtn" class="btn-menu-item btn-slayer">⚔️ Slayer</button>
                    <button id="rebirthMenuBtn" class="btn-menu-item btn-rebirth-menu">🌀 Rebirth</button>
                    <button id="guideBtn" class="btn-menu-item btn-guide">📜 Guide</button>
                    <button id="petMenuBtn" class="btn-menu-item" style="background: linear-gradient(45deg, #ff8000, #ffb74d);">🐾 Pets</button>
                    <button id="settingsBtn" class="btn-menu-item btn-settings">⚙️ Settings</button>
                </div>
            </div>
        </div>

        <div id="shop-overlay" class="hidden">
            <h1 id="shopTitle">🛒 Upgrade Shop</h1>
            <p style="color: #ffd700; font-size: 24px; margin-bottom: 20px;"><span id="lblBalance">Balance:</span> <span id="shopCoins">0</span> 💰</p>
            <div id="shop-items" class="shop-grid"></div>
            <button id="closeShopBtn" style="margin-top: 20px; background: #ff3366;">❌ Close</button>
        </div>

        <div id="slayer-shop-overlay" class="hidden">
            <h1 id="slayerShopTitle" style="color: #ff3333;">⚔️ Slayer Shop</h1>
            <p style="color: #ff3333; font-size: 24px; margin-bottom: 20px;"><span id="lblSoulsBalance">Souls:</span> <span id="slayerSoulsDisplay">0</span> 👻</p>
            <div id="slayer-shop-items" class="shop-grid"></div>
            <button id="closeSlayerShopBtn" style="margin-top: 20px; background: #ff3366;">❌ Close</button>
        </div>

        <div id="rebirth-overlay" class="hidden">
            <h1 id="rebirthTitle" style="color: #e040fb;">🌀 Rebirth</h1>
            <p style="color: #e040fb; font-size: 20px; margin-bottom: 10px;"><span id="lblRPBalance">RP:</span> <span id="rpShopDisplay">0</span> 🟣</p>
            <button id="doRebirthBtn" class="btn-rebirth">🔥 Rebirth Now (+0 RP)</button>
            <div id="rebirth-items" class="shop-grid" style="margin-top: 20px;"></div>
            <button id="closeRebirthBtn" style="margin-top: 20px; background: #ff3366;">❌ Close</button>
        </div>

        <div id="pet-overlay" class="hidden">
            <h1 style="color: #ff8000;">🐾 Pet Companion</h1>
            <p style="color: #ff3333; font-size: 20px; margin-bottom: 10px;"><span id="lblPetSouls">Souls:</span> <span id="petSoulsDisplay">0</span> 👻</p>
            <button id="btnPullGacha" class="btn-max" style="margin-bottom: 20px; pointer-events: auto;" onclick="window.pullPetGacha()">Summon Pet</button>
            <div id="pet-items" class="shop-grid"></div>
            <button id="closePetBtn" style="margin-top: 20px; background: #ff3366; pointer-events: auto;" onclick="window.closePetMenu()">❌ Close</button>
        </div>

        <div id="guide-overlay" class="hidden">
            <h1 id="guideTitle">📜 Game Guide</h1>
            <div id="guide-items" class="shop-grid"></div>
            <button id="closeGuideBtn" style="margin-top: 20px; background: #ff3366;">❌ Close</button>
        </div>

        <div id="pause-overlay" class="hidden">
            <h1 style="color: white; font-size: 40px; margin-bottom: 30px; text-shadow: 0 0 10px rgba(255,255,255,0.5);">PAUSED</h1>
            <button id="resumeBtn" class="btn-menu-item" style="background: linear-gradient(45deg, #00c853, #64dd17); width: 200px; margin-bottom: 15px;">▶ Resume</button>
            <button id="mainMenuBtn" class="btn-menu-item" style="background: linear-gradient(45deg, #d50000, #ff1744); width: 200px;">🏠 Main Menu</button>
        </div>

        <div id="settings-overlay" class="hidden">
            <div class="settings-card">
                <h1 id="settingsTitle">⚙️ Settings</h1>
                <div class="menu-buttons">
                    <div class="settings-section-title" id="lblAudioGame">🔊 Audio & Gameplay</div>
                    <button id="toggleSoundBtn">🔊 Sound: ON</button>
                    <button id="toggleRangeBtn">📏 Show Range: ON</button>
                    
                    <div class="settings-section-title" id="lblGraphics">🎨 Graphics & Performance</div>
                    <button id="toggleParticlesBtn">✨ Particles: ON</button>
                    <button id="toggleGlowBtn">💡 Glow: ON</button>
                    <button id="toggleQualityBtn">💎 Quality: HIGH</button>
                    <button id="toggleBrightnessBtn">☀️ Brightness: 100%</button>

                    <div style="display: flex; gap: 10px; width: 100%;">
                        <button id="langEnBtn" style="flex: 1; font-size: 18px;">English</button>
                        <button id="langArBtn" style="flex: 1; font-size: 18px;">العربية</button>
                    </div>
                    <button id="resetBtn" class="btn-menu-item btn-reset" style="font-size: 18px; background: linear-gradient(45deg, #d32f2f, #f44336); margin-top: 10px;">🗑️ Reset Data</button>
                    <button id="closeSettingsBtn" class="btn-close">❌ Close</button>
                </div>
            </div>
        </div>
        </div>

        <div class="evolution-bar">
            <div id="progressFill" class="evo-fill"></div>
            <div class="evo-text">
                <span id="lblProgress">EVOLUTION</span>
                <span id="progressText">1/50</span>
            </div>
        </div>
    </div>
 <script src="js/constants.js"></script>
 <script src="js/state.js"></script>
 <script src="js/elements.js"></script>
 <script src="js/utils.js"></script>
 <script src="js/ui.js"></script>
 <script src="js/guideUi.js"></script>
 <script src="js/petUi.js"></script>
 <script src="js/shop.js"></script>
 <script src="js/slayerShop.js"></script>
 <script src="js/ResetLayer.js"></script>
 <script src="js/Projectile.js"></script>
 <script src="js/AiSnake.js"></script>
 <script src="js/Pet.js"></script>
 <script src="js/input.js"></script>
 <script src="js/renderer.js"></script>
 <script src="js/game.js"></script>
 <script src="js/main.js"></script>
 
</body>
</html> 